BASE=/home/vladimir/virt

# Directory to store images
DIR=$BASE/images

# Location of cloud image
IMAGE=$BASE/templates/ubuntu-disco.qcow2

# Amount of RAM in MB
MEM=2048

# Number of virtual CPUs
CPUS=2
